<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>javierhonduco - vectorising Ruby for fun and profit </title>
    <style type="text/css">
      .hidden {
        display: none;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        width: 500px;
        margin: 30px auto 60px auto;
        padding: 0px;
      }
      mark {
        background-color: rgb(187, 226, 255);
      }
      a, a:visited {
        color: black;
        text-decoration: none;
        box-shadow: inset 0 0px 0 rgb(255, 255, 255), inset 0 -2px 0 rgba(0, 0, 0, 0.30);
      }
      a:hover {
        box-shadow: inset 0 0px 0 rgb(255, 255, 255), inset 0 -2px 0 rgba(0, 0, 0, 0.6);
      }
      a:active {
        box-shadow: inset 0 0px 0 rgb(255, 255, 255), inset 0 -2px 0 rgba(0, 0, 0, 1);
      }
      section {
        margin-top: 50px;
      }
      @media all and (max-width: 499px) {
        body, canvas {
          width: 300px;
        }
      }

      .blog-header h2 {
        margin-top: 50px;
      }
      .blog-meta time::before {
        content: ' • ';
      }
      .blogpost {
        font-size: 15px;
        -webkit-font-smoothing: antialiased;
        word-wrap: break-word;
        line-height: 1.6em;
        margin-top: 40px;
      }
      .blogpost h3 {
        margin-top: 50px;
      }
      .notes-and-links h3 {
        margin-top: 10px;
      }
      .notes-and-links {
        margin-top: 60px;
        border-top: 1px solid rgba(0, 0, 0, 0.32);
      }
    </style>
  </head>
  <body>
    <header class="blog-header">
      <a href="/">home</a>
      <h2>Vectorising Ruby (arrays) for fun and profit</h2>
      <span class="blog-meta">
        <author>Javier Honduvilla Coto</author><time>December 6, 2016</time>
      </span>
    </header>
    <div class="blogpost">
    There are a huge variety of problems that need a pretty high number crunching throughput. Some examples could be rendering, machine learning, digital signal processing, etc.

    <br><br>
    Last semester I was implementing some correlation pairs algorithm running on the CPU for a parallel computers course where we used several techniques to speed up our code. We made our code multithreaded, pipeline-aware in the best possible way, tried hitting the caches as many times as we could, as well as using vectorised operations.

    <h3>What's a vector operation?</h3>
      Whenever we run an arithmetic operation such as an addition, multiplication, division and so on on the CPU,  two operands are needed, and we get a result. Usually, we can do that with a single assembly instruction. We store both operands in CPU's registers, and we obtain the computed value in another one. Those registers can store 32 or 64 bits in the majority of modern computers.

      So, what do we have to do if we want to perform an arithmetic operation on several numbers? You have probably done this: with a loop :).
      <br><br>
      Given that this pattern arises quite a lot in the real world, some wider registers, as well as vector operations for them, were created. They allow us to set several numbers in one register (as if they were an array) and perform the operation over them at once, in parallel, resulting in smaller code runtime!

    <h3>Example of vector operations in C</h3>
    <code>
    </code>

    <h3>The Ruby C extension</h3>
    One day, I decided it could be fun trying to implement this as a Ruby C extension!
    I sketched out the idea: Given a Ruby array, we should be able to sum all of its elements using vector operations. I just decided to implement the summing, but getting other operations to work shouldn't be tough.
    You can find it <a href="https://github.com/javierhonduco/ruby-vectorized-sum/"><mark>here</mark></a>.

    <h3>Conclusion</h3>
    It was my first Ruby extension written in C, and it was a bit tricky at first, I was struggling finding documentation, but I ended finding some very dope extensions people have written that guided me as well as more documentation.
    <br><br>
    Even though the extension itself it is not very useful, it was fun to tinker with, and I even managed to make it a bit faster! :)

    I have no idea of C or whatsover, double check this.
    <div class="notes-and-links">
      <h3>Notes & links</h3>
      <ul>
        <li>Vector operations are also known as SIMD (single instruction multiple data)</li>
        <li>Tenderlove's post</li>
        <li>moar doc</li>
        <li>wikipedia article...</li>
      </ul>
    </div>
  </div>
  <div>
    <!-- Le Javascript -->
    <script type="application/javascript">
      (function() {
        'use strict';
        console.log('hola, want to /party? :D');
      })();
    </script>
    <script type="application/javascript">
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.insertBefore(d,q)}(window,document,'script','_gs');

      _gs('GSN-583350-L');
    </script>
  </div>
  <!-- Coded with <3 -->
  </body>
</html>
